{
  "version": "v0.0.27",
  "release_date": "2025-07-31T19:20:24Z",
  "release_url": "https://github.com/tkasozi/buraq/releases/tag/v0.0.27",
  "notes": "## What's Changed\r\n* 44 create an updater by @tkasozi in https://github.com/tkasozi/buraq/pull/84\r\n* Chore: Auto-update manifest.json by @buraq-bot[bot] in https://github.com/tkasozi/buraq/pull/87\r\n* v0.0.27 by @tkasozi in https://github.com/tkasozi/buraq/pull/88\r",
  "assets": [
    {
      "name": "setup-buraq-windows-latest-v0.0.27.exe",
      "download_url": "https://github.com/tkasozi/buraq/releases/download/v0.0.27/setup-buraq-windows-latest-v0.0.27.exe",
      "size": 24159546,
      "sha": "sha256:70b2d0741014600b430af3ea129584f06a0307ca1ea4abc63b765fdb961bc371",
      "content_type": "application/octet-stream"
    }
  ]
}
